# Attendance-Time-Tracking-System

./: README.md
AttendenceSystem/AttendenceSystem/: AttendenceSystem.csproj  Program.cs  appsettings.json
AttendenceSystem/AttendenceSystem/Confug/: InstructorTrackConfig.cs  UserConfug.cs  UserRoles.cs
AttendenceSystem/AttendenceSystem/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InstructorController.cs  PermissionController.cs  SchedulesController.cs  SecurityController.cs  StudentAffairController.cs  StudentController.cs
AttendenceSystem/AttendenceSystem/CustomFilter/: AuthFilter.cs
AttendenceSystem/AttendenceSystem/Data/: DataContext.cs
AttendenceSystem/AttendenceSystem/IRepo/: IAttendance.cs  IEmpRepo.cs  INotificationService.cs  IReportService.cs  IStudentRepo.cs  IStudentService.cs  IUserRepo.cs  InstructorIRepo.cs  StudentIRepo.cs  TrackIRepo.cs
AttendenceSystem/AttendenceSystem/Migrations/: 20240328214512_m1.Designer.cs  20240328214512_m1.cs  20240328223544_m1.Designer.cs  20240331180023_m1.Designer.cs  20240331180023_m1.cs  20240401115911_m1.Designer.cs  20240401115911_m1.cs  20240402235341_schedule.Designer.cs  20240402235341_schedule.cs  20240403011514_m2.Designer.cs  20240403011514_m2.cs  20240403012506_m3.Designer.cs  20240403012506_m3.cs  20240403224837_m10.Designer.cs  20240403224837_m10.cs  20240404010629_yarab.Designer.cs  20240404010629_yarab.cs  20240414220618_addtrackid.Designer.cs  20240414220618_addtrackid.cs  20240414234801_addEnum.Designer.cs  20240414234801_addEnum.cs  20240415223253_addNullable.Designer.cs  20240415223253_addNullable.cs  20240417192331_permission-reviewed.Designer.cs  20240417192331_permission-reviewed.cs  20240417224248_Roles.Designer.cs  20240417224248_Roles.cs  DataContextModelSnapshot.cs
AttendenceSystem/AttendenceSystem/Models/: AttendanceEnum.cs  AttendanceReportResponse.cs  Attendence.cs  Employee.cs  ErrorViewModel.cs  Instructor.cs  InstructorTrack.cs  Intake.cs  Permision.cs  (+8 more)
(+79 files in other folders)
